<!DOCTYPE html>

<html>

<head>

</head>

<style>
	html,
	body {
		text-align: center;
	}

	.content {
		font-family: Georgia;
		font-size: 16px;
		background-color: white;
		color: black;
		display: flex;
		flex-direction: column;
	}

	input,
	select,
	label,
	button {
		font-family: inherit;
		font-size: inherit;
		vertical-align: middle;
	}

	input,
	select,
	button {
		border-radius: 1em;
		text-align: center;
	}

	.loader {
		border: 5px solid #f3f3f3;
		border-radius: 50%;
		border-top: 5px solid #3498db;
		border-bottom: 5px solid #3498db;
		width: 15px;
		height: 15px;
		position: absolute;
		animation: spin 2s linear infinite;
	}

	.magic {
		display: none !important;
	}

	.content>div>div {
		display: flex;
		justify-content: center;
	}

	.content>div>div>div {
		display: flex;
		flex-direction: column;
	}

	.content>div>div>div>input {
		width: 125px;
	}
</style>

<body class="content">
	<div>
		<div>Coin Remaining (in copper)</div>
		<div><input id="available" type="number" readonly></div>

		<div>
			<div><span>Platinum</span><span>(1000cp)</span><input id="plat" type="number" value="0"></div>
			<div><span>Gold</span><span>(100cp)</span><input id="gold" type="number" value="0"></div>
		</div>
		<div>
			<div><span>Silver</span><span>(10cp)</span><input id="silv" type="number" value="0"></div>
			<div><span>Copper</span><span>(1cp)</span><input id="copp" type="number" value="0"></div>
		</div>
		<button onclick="handler()">Set Values</button>
		<div id="error" style="color: red" class="magic">Error: You must have 0 Coin Remaining to set the proper values.
			Please readjust your values and try again.</div>
	</div>
</body>

<script>
	/**
	 * @param {string} f
	 * @param {any[]} [arr]
	*/
	function runGoogleWithReturn(f, arr) {
		if (arguments.length == 1) {
			return new Promise((resolve, reject) => {
				google.script.run
					.withSuccessHandler(stuff => resolve(stuff))
					.withFailureHandler(err => reject(err))
					.callLibraryFunction(`CharacterSheetCode.${f}`)
			})
		} else if (arguments.length == 2) {
			return new Promise((resolve, reject) => {
				google.script.run
					.withSuccessHandler(stuff => resolve(stuff))
					.withFailureHandler(err => reject(err))
					.callLibraryFunction(`CharacterSheetCode.${f}`, arr)
			})
		}
	}
	/**
	 * @param {string} f
	 * @param {any[]} [arr]
	*/
	function runGoogle(f, arr) {
		if (arguments.length == 1) {
			return new Promise((resolve, reject) => {
				google.script.run
					.withSuccessHandler(() => resolve(''))
					.withFailureHandler(err => reject(err))
					.callLibraryFunction(`CharacterSheetCode.${f}`)
			})
		} else if (arguments.length == 2) {
			return new Promise((resolve, reject) => {
				google.script.run
					.withSuccessHandler(() => resolve(''))
					.withFailureHandler(err => reject(err))
					.callLibraryFunction(`CharacterSheetCode.${f}`, arr)
			})
		}
	}
	/** @param {string} n */
	let ID = n => document.getElementById(n)
	/** @param {string} n */
	let qry = n => document.querySelector(n)
	/** @param {string} n */
	let qryA = n => document.querySelectorAll(n)

	var total

	document.addEventListener("DOMContentLoaded", async () => {
		/** @type {number[]} */ const currency = await runGoogleWithReturn('getCurrency')
		total = currency.reduce((total, x, i) => total += Number(x) * Math.pow(10, 3 - i), 0)
		ID('available').value = total
	})

	qryA('div>div>div>input').forEach(x => {
		x.onchange = () => {
			const plat = Number(ID('plat').value) * 1000,
				gold = Number(ID('gold').value) * 100,
				silv = Number(ID('silv').value) * 10,
				copp = Number(ID('copp').value)

			ID('available').value = total - (plat + gold + silv + copp)
		}
	})

	async function handler() {
		if (Number(ID('available').value) == 0) {
			let n = x => Number(ID(x).value)
			await runGoogle('runManualDistributor', [[n('plat'), n('gold'), n('silv'), n('copp')]])
			google.script.host.close()
			return
		}
		ID('error').className = ''
	}
</script>

</html>