<!DOCTYPE html>

<html>

<head>

</head>

<style>
	html,
	body {
		text-align: center;
	}

	.content {
		font-family: Georgia;
		font-size: 16px;
		background-color: white;
		color: black;
		margin: 0;
		height: 400px;
	}

	label {
		font-family: inherit;
		font-size: inherit;
		vertical-align: middle;
	}

	input,
	select,
	button {
		font-family: inherit;
		font-size: inherit;
		vertical-align: middle;
		border-radius: 1em;
	}

	.loader {
		border: 5px solid #f3f3f3;
		border-radius: 50%;
		border-top: 5px solid #3498db;
		border-bottom: 5px solid #3498db;
		width: 50px;
		height: 50px;
		position: absolute;
		top: calc(50% - 30px);
		left: calc(50% - 30px);
		animation: spin 2s linear infinite;
	}

	.magic {
		display: none !important;
	}

	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}

	.flexcont {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	.tablecont {
		display: flex;
		overflow: hidden scroll
	}

	.tablecont table {
		width: 100%;
		border-collapse: collapse;
	}

	.searchcont {
		display: flex;
		justify-content: center;
	}

	table tr:has(td):nth-child(odd) {
		background-color: #eee;
	}

	th {
		background-color: white;
		position: sticky;
		top: 0;
	}

	tr:hover {
		background-color: #ddd !important;
	}

	tr[data-sel="1"] {
		background-color: #9f8 !important;
	}
</style>

<body class="content">
	<div id="loader" class="loader"></div>
	<div class="flexcont">
		<div class="searchcont">
			<input id="searchbar" style="flex: 1" type="text" onkeyup="searcher()">
		</div>
		<div>
			<button id="apply" onclick="apply()">Add Selected Item to Current Cell</button>
		</div>
		<div class="tablecont">
			<table id="tbl">
				<colgroup span="1" width="10%"></colgroup>
				<colgroup span="1" width="60%"></colgroup>
				<tr>
					<th>Qty.</th>
					<th>Name</th>
					<th>Cost</th>
					<th>Weight</th>
				</tr>
			</table>
		</div>
	</div>
</body>

<script>
	/**
	 * @param {string} f
	 * @param {any[]} [arr]
	*/
	function runGoogleWithReturn(f, arr) {
		if (arguments.length == 1) {
			return new Promise((resolve, reject) => {
				google.script.run
					.withSuccessHandler(stuff => resolve(stuff))
					.withFailureHandler(err => reject(err))
					.callLibraryFunction(`CharacterSheetCode.${f}`)
			})
		} else if (arguments.length == 2) {
			return new Promise((resolve, reject) => {
				google.script.run
					.withSuccessHandler(stuff => resolve(stuff))
					.withFailureHandler(err => reject(err))
					.callLibraryFunction(`CharacterSheetCode.${f}`, arr)
			})
		}
	}
	/**
	 * @param {string} f
	 * @param {any[]} [arr]
	*/
	function runGoogle(f, arr) {
		if (arguments.length == 1) {
			return new Promise((resolve, reject) => {
				google.script.run
					.withSuccessHandler(() => resolve(''))
					.withFailureHandler(err => reject(err))
					.callLibraryFunction(`CharacterSheetCode.${f}`)
			})
		} else if (arguments.length == 2) {
			return new Promise((resolve, reject) => {
				google.script.run
					.withSuccessHandler(() => resolve(''))
					.withFailureHandler(err => reject(err))
					.callLibraryFunction(`CharacterSheetCode.${f}`, arr)
			})
		}
	}
	/** @param {string} n */
	let ID = n => document.getElementById(n)
	/** 
	 * @param {string} n 
	 * @param {HTMLElement|Element} [el]
	 */
	let qry = (n, el) => (el != undefined) ? el.querySelector(n) : document.querySelector(n)
	/** 
	 * @param {string} n 
	 * @param {HTMLElement|Element} [el]
	 */
	let qryA = (n, el) => (el != undefined) ? el.querySelectorAll(n) : document.querySelectorAll(n)

	const eqNames = []
	const prom = runGoogleWithReturn('equipmentInfo').then(equipment => {
		for (let a in equipment) {
			for (let b in equipment[a]) {
				eqNames.push({ ...equipment[a][b], "Category": a })
			}
		}
		eqNames.sort((a, b) => {
			if (a.Category > b.Category) return 1
			else if (a.Category < b.Category) return -1
			if (a.Name > b.Name) return 1
			else if (a.Name < b.Name) return -1
			return 0
		})
	})

	document.addEventListener("DOMContentLoaded", async () => {
		const ih = ID('tbl').innerHTML
		await prom
		ID('tbl').innerHTML = eqNames.reduce((str, cur) => str + `<tr
data-sel="0" data-category=${cur.Category.replace(' ', '_')}><td>${cur.Quantity}</td><td>${cur.Name}</td><td>${cur.Cost}</td><td>${("Weight" in cur) ? cur.Weight : '-'}</td></tr>`, ih)
		ID('loader').classList.add('magic')
		addRowHandlers()
	})

	function searcher() {
		const search = String(ID('searchbar').value).toLowerCase()
		for (let tr of Array.from(qryA('tr:has(td)', ID('tbl')))) {
			/** @type {string} */ const category = tr.dataset.category.replace('_', ' ')
			const name = qry('*:nth-child(2)', tr).innerHTML
			if (![name, category].some(x => x.toLowerCase().includes(search))) {
				tr.style.display = 'none'
				tr.dataset.sel = '0'
			} else tr.style.display = ''
		}
	}

	function addRowHandlers() {
		const table = ID('tbl')
		const rows = table.getElementsByTagName('tr')
		for (let i = 1; i < rows.length; i++) {
			const currentrow = table.rows[i]
			const createClickHandler = row => {
				return () => {
					const bool = row.dataset.sel == '1'
					qryA('tr[data-sel="1"]').forEach(x => x.dataset.sel = '0')
					if (!bool) row.dataset.sel = '1'
				}
			}
			currentrow.onclick = createClickHandler(currentrow)
		}
	}

	async function apply() {
		if (Array.from(qryA('tr[data-sel="1"]')).length == 1) {
			ID('loader').classList.remove('magic')
			ID('apply').disabled = true
			const selRow = qry('tr[data-sel="1"]')
			const y = { "Category": String(selRow.dataset.category).replace('_', ' '), "Name": qry('*:nth-child(2)', selRow).innerHTML }
			console.log(y)
			const rtrnd = await runGoogleWithReturn('setEquipment', [y.Category, y.Name])
			const obj = {
				'sheet': 'Error: The cell is not on the correct sheet. You can find the correct ranges on the Character and Storage sheets.',
				'range': 'Error: The cell is not in the correct range. Make sure you have a range within the storage areas.',
				'blank': 'Error: The cell(s) is/are not completely empty. Please clear them and try again.',
				'oob': 'Error: The pack would exceed the bounds of the range. Try choosing a different starting position.',
			}
			if (rtrnd == 'success') { }
			else if (rtrnd in obj) alert(obj[rtrnd])
			else {
				alert(`Error: Something went wrong that wasn't accounted for.`)
				console.error(rtrnd)
			}
			ID('loader').classList.add('magic')
			ID('apply').disabled = false
		}
	}
</script>

</html>