<!DOCTYPE html>
<html>

<head>

</head>

<style>
	html,
	body {
		text-align: center;
	}

	.content {
		font-family: Georgia;
		font-size: 16px;
		background-color: white;
		color: black;
		margin: 0;
	}

	label {
		font-family: inherit;
		font-size: inherit;
		vertical-align: middle;
	}

	input,
	select,
	button {
		font-family: inherit;
		font-size: inherit;
		vertical-align: middle;
		border-radius: 1em;
	}

	.loader {
		border: 5px solid #f3f3f3;
		border-radius: 50%;
		border-top: 5px solid #3498db;
		border-bottom: 5px solid #3498db;
		width: 50px;
		height: 50px;
		position: absolute;
		top: calc(50% - 30px);
		left: calc(50% - 30px);
		animation: spin 2s linear infinite;
	}

	.magic {
		display: none !important;
	}

	.table {
		width: 100%;
		border-collapse: collapse;
		table-layout: fixed;

	}

	.table td>input {
		width: 55px;
		border-radius: 1em;
		text-align: center;
		font-family: Georgia;
	}

	.table tr:nth-child(odd) {
		background-color: #eee;
	}

	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}
</style>

<body class="content">
	<div>
		<div class="loader" id="loader" style="visibility: hidden;"></div>
		<form onsubmit="submission()">
			<table class="table">
				<tr>
					<th>Die</th>
					<th>Available</th>
					<th>Use</th>
				</tr>
				<tr id="d6">
					<td>d6</td>
					<td></td>
					<td><input type="number" value="0" min="0" required
							onkeypress="return event.charCode >= 48 && event.charCode <= 57">
					</td>
				</tr>
				<tr id="d8">
					<td>d8</td>
					<td></td>
					<td><input type="number" value="0" min="0" required
							onkeypress="return event.charCode >= 48 && event.charCode <= 57">
					</td>
				</tr>
				<tr id="d10">
					<td>d10</td>
					<td></td>
					<td><input type="number" value="0" min="0" required
							onkeypress="return event.charCode >= 48 && event.charCode <= 57">
					</td>
				</tr>
				<tr id="d12">
					<td>d12</td>
					<td></td>
					<td><input type="number" value="0" min="0" required
							onkeypress="return event.charCode >= 48 && event.charCode <= 57">
					</td>
				</tr>
			</table>
			<br>
			<label for="rolledhealth">Rolled Total :</label>
			<input id="rolledhealth" type="number" placeholder="Don't add Con mod" required><br>
			<button type="button" onclick="clear0()">Use No Hit Dice</button>
			<button>Use Inputted Hit Dice</button>
		</form>
	</div>
</body>

<script>
	/**
	 * @param {string} f
	 * @param {any[]} [arr]
	*/
	function runGoogleWithReturn(f, arr) {
		if (arguments.length == 1) {
			return new Promise((resolve, reject) => {
				google.script.run
					.withSuccessHandler(stuff => resolve(stuff))
					.withFailureHandler(err => reject(err))
					.callLibraryFunction(`CharacterSheetCode.${f}`)
			})
		} else if (arguments.length == 2) {
			return new Promise((resolve, reject) => {
				google.script.run
					.withSuccessHandler(stuff => resolve(stuff))
					.withFailureHandler(err => reject(err))
					.callLibraryFunction(`CharacterSheetCode.${f}`, arr)
			})
		}
	}
	/**
	 * @param {string} f
	 * @param {any[]} [arr]
	*/
	function runGoogle(f, arr) {
		if (arguments.length == 1) {
			return new Promise((resolve, reject) => {
				google.script.run
					.withSuccessHandler(() => resolve(''))
					.withFailureHandler(err => reject(err))
					.callLibraryFunction(`CharacterSheetCode.${f}`)
			})
		} else if (arguments.length == 2) {
			return new Promise((resolve, reject) => {
				google.script.run
					.withSuccessHandler(() => resolve(''))
					.withFailureHandler(err => reject(err))
					.callLibraryFunction(`CharacterSheetCode.${f}`, arr)
			})
		}
	}
	/** @param {string} n */
	let ID = n => document.getElementById(n)
	/** @param {string} n */
	let qry = n => document.querySelector(n)
	/** @param {string} n */
	let qryA = n => document.querySelectorAll(n)

	const returns = runGoogleWithReturn('getHitDice')

	document.addEventListener("DOMContentLoaded", async () => {
		ID('loader').style.visibility = 'visible'
		const hitDice = await returns
		console.log(hitDice)
		for (let i = 6; i <= 12; i += 2) {
			qry(`#d${i}>td:nth-child(2)`).innerHTML = hitDice[`expendedd${i}`]
			qry(`#d${i}>td>input`).max = hitDice[`maxd${i}`]
		}
		ID('loader').style.visibility = 'hidden'
	})

	async function submission() {
		event.preventDefault()
		let val = i => Number(qry(`#${i}>td>input`).value)
		const hitDice = await returns
		const stuff = { d6: 0, d8: 0, d10: 0, d12: 0 }
		for (let i in stuff) {
			stuff[i] = Number(hitDice[`expended${i}`]) - Number(qry(`#${i}>td>input`).value)
		}
		setTimeout(() => { google.script.host.close() }, 1500)
		runGoogle('updateHitDice', [stuff.d6, stuff.d8, stuff.d10, stuff.d12, true,
		Number(ID('rolledhealth').value),
		[val('d6'), val('d8'), val('d10'), val('d12')]])
	}

	function clear0() {
		google.script.host.close()
	}

</script>

</html>