<!DOCTYPE html>

<html>

<head>

</head>

<style>
	html,
	body {
		text-align: center;
	}

	.content {
		font-family: Georgia;
		font-size: 16px;
		background-color: white;
		color: black;
		margin: 0;
	}

	label {
		font-family: inherit;
		font-size: inherit;
		vertical-align: middle;
	}

	input,
	select,
	button {
		font-family: inherit;
		font-size: inherit;
		vertical-align: middle;
		border-radius: 1em;
	}

	.loader {
		border: 5px solid #f3f3f3;
		border-radius: 50%;
		border-top: 5px solid #3498db;
		border-bottom: 5px solid #3498db;
		width: 50px;
		height: 50px;
		position: absolute;
		top: calc(50% - 30px);
		left: calc(50% - 30px);
		animation: spin 2s linear infinite;
	}

	.magic {
		display: none !important;
	}

	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}
</style>

<body class="content">

</body>

<script>
	/** Returns the value of the function called
	 * @param {string} f The function name
	 * @param {any[]} [arr] The arguments to be passed to the function
	*/
	function runGoogleWithReturn(f, arr) {
		if (arguments.length == 1) return new Promise((resolve, reject) => {
			google.script.run
				.withSuccessHandler(stuff => resolve(stuff))
				.withFailureHandler(err => reject(err))
				.callLibraryFunction(`CharacterSheetCode.${f}`)
		})
		else if (arguments.length == 2) return new Promise((resolve, reject) => {
			google.script.run
				.withSuccessHandler(stuff => resolve(stuff))
				.withFailureHandler(err => reject(err))
				.callLibraryFunction(`CharacterSheetCode.${f}`, arr)
		})
	}
	/** Simply calls a function with no return value
	 * @param {string} f The function name
	 * @param {any[]} [arr] The arguments to be passed to the function
	*/
	function runGoogle(f, arr) {
		if (arguments.length == 1) return new Promise((resolve, reject) => {
			google.script.run
				.withSuccessHandler(() => resolve(''))
				.withFailureHandler(err => reject(err))
				.callLibraryFunction(`CharacterSheetCode.${f}`)
		})
		else if (arguments.length == 2) return new Promise((resolve, reject) => {
			google.script.run
				.withSuccessHandler(() => resolve(''))
				.withFailureHandler(err => reject(err))
				.callLibraryFunction(`CharacterSheetCode.${f}`, arr)
		})
	}
	/** @param {string} n */ let ID = n => document.getElementById(n)
	/** @param {string} n @param {HTMLElement|Element} [el] */ let qry = (n, el) => (el != undefined) ? el.querySelector(n) : document.querySelector(n)
	/** @param {string} n @param {HTMLElement|Element} [el] */ let qryA = (n, el) => (el != undefined) ? el.querySelectorAll(n) : document.querySelectorAll(n)

</script>

</html>